<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MjS-Lk-5d7">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pairing-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Pairing" id="BYZ-38-t0r" customClass="PairingViewController" customModule="FZAirMeal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ydl-Ag-yaA">
                                <rect key="frame" x="10" y="102.99999999999999" width="373" height="210.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UCU-ZC-ubS">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Service" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXJ-DV-4FD">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" title="Start Service" translatesAutoresizingMaskIntoConstraints="NO" id="S2Y-zJ-D1q">
                                                <rect key="frame" x="324" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="switchPairingValueChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="ivn-Ny-nNG"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jad-EH-hhy">
                                        <rect key="frame" x="0.0" y="41" width="373" height="169.66666666666666"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fetch Data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0l-TN-slW">
                                                <rect key="frame" x="0.0" y="0.0" width="373" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Z5I-T9-A8m">
                                                <rect key="frame" x="0.0" y="30.333333333333346" width="373" height="34.333333333333343"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x5o-ju-qhe">
                                                        <rect key="frame" x="0.0" y="0.0" width="117.66666666666667" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="Passenger"/>
                                                        <connections>
                                                            <action selector="fetchPassengersTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Ir-M6-wzX"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YL4-FZ-sIt">
                                                        <rect key="frame" x="127.66666666666666" y="0.0" width="117.66666666666666" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="Meal"/>
                                                        <connections>
                                                            <action selector="fetchMealsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rfM-nq-3Lw"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJA-gU-t1K">
                                                        <rect key="frame" x="255.33333333333329" y="0.0" width="117.66666666666666" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="Order"/>
                                                        <connections>
                                                            <action selector="fetchOrdersTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yz2-QB-vaz"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clear Data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bgo-VF-eCQ">
                                                <rect key="frame" x="0.0" y="74.666666666666657" width="373" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ATN-EB-fcQ">
                                                <rect key="frame" x="0.0" y="105" width="373" height="34.333333333333343"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8x-9u-hOh">
                                                        <rect key="frame" x="0.0" y="0.0" width="117.66666666666667" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="Passenger"/>
                                                        <connections>
                                                            <action selector="clearPassengersTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Nu-H6-mRV"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jqQ-To-1Dh">
                                                        <rect key="frame" x="127.66666666666666" y="0.0" width="117.66666666666666" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="Meal"/>
                                                        <connections>
                                                            <action selector="clearMealsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fPt-p9-HxX"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tsr-K2-3Gt">
                                                        <rect key="frame" x="255.33333333333329" y="0.0" width="117.66666666666666" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="Order"/>
                                                        <connections>
                                                            <action selector="clearOrdersTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kEG-IX-ZUa"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peers" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jat-Y1-XU7">
                                                <rect key="frame" x="0.0" y="149.33333333333331" width="373" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="RtZ-hK-CZI">
                                <rect key="frame" x="0.0" y="313.66666666666674" width="393" height="455.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PeerCell" id="FOq-mf-gFY" customClass="PairingTableViewCell" customModule="FZAirMeal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="73.333335876464844"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FOq-mf-gFY" id="rSX-cx-biz">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="73.333335876464844"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L5G-kM-Ukx">
                                                    <rect key="frame" x="15" y="21.666666666666671" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="G21-xA-Ng9"/>
                                                        <constraint firstAttribute="height" constant="30" id="ugF-cs-Siq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5U-ZT-T6P">
                                                    <rect key="frame" x="60" y="26" width="278" height="21.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="4vl-EO-zYl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.dotted.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="MUU-xO-KSr">
                                                    <rect key="frame" x="348" y="20.333333333333329" width="35" height="33.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="JvH-AN-OBB"/>
                                                        <constraint firstAttribute="width" constant="35" id="kOa-Iy-a1g"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="L5G-kM-Ukx" firstAttribute="centerY" secondItem="rSX-cx-biz" secondAttribute="centerY" id="3Nm-1Q-70U"/>
                                                <constraint firstItem="MUU-xO-KSr" firstAttribute="centerY" secondItem="I5U-ZT-T6P" secondAttribute="centerY" id="8nn-2z-cTM"/>
                                                <constraint firstItem="I5U-ZT-T6P" firstAttribute="leading" secondItem="L5G-kM-Ukx" secondAttribute="trailing" constant="15" id="I0i-SA-uPX"/>
                                                <constraint firstItem="L5G-kM-Ukx" firstAttribute="leading" secondItem="rSX-cx-biz" secondAttribute="leading" constant="15" id="OBW-oK-H5E"/>
                                                <constraint firstAttribute="trailing" secondItem="MUU-xO-KSr" secondAttribute="trailing" constant="10" id="S0i-Aw-RDw"/>
                                                <constraint firstItem="MUU-xO-KSr" firstAttribute="leading" secondItem="I5U-ZT-T6P" secondAttribute="trailing" constant="10" id="jKz-xR-ha2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="I5U-ZT-T6P" secondAttribute="bottom" constant="15" id="q5b-FE-XpO"/>
                                                <constraint firstItem="I5U-ZT-T6P" firstAttribute="top" secondItem="rSX-cx-biz" secondAttribute="topMargin" constant="15" id="rMR-b4-IqJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageConnectionStatus" destination="MUU-xO-KSr" id="CgO-Nv-Ofu"/>
                                            <outlet property="imageDevice" destination="L5G-kM-Ukx" id="6dR-ey-1l8"/>
                                            <outlet property="lblDeviceName" destination="I5U-ZT-T6P" id="Sfh-03-2zw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="xCK-GG-oGY"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nXf-4z-QEV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ydl-Ag-yaA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="D0c-Fr-2gC"/>
                            <constraint firstItem="ydl-Ag-yaA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DB5-Xj-nwW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RtZ-hK-CZI" secondAttribute="trailing" id="J16-G8-p4D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RtZ-hK-CZI" secondAttribute="bottom" id="YCd-jC-SHS"/>
                            <constraint firstItem="RtZ-hK-CZI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="p0i-kp-2dJ"/>
                            <constraint firstItem="RtZ-hK-CZI" firstAttribute="top" secondItem="ydl-Ag-yaA" secondAttribute="bottom" id="tIT-eU-bn9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ydl-Ag-yaA" secondAttribute="trailing" constant="10" id="u50-AA-0Xq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pair" id="Kve-LF-t2d">
                        <barButtonItem key="rightBarButtonItem" image="rectangle.connected.to.line.below" catalog="system" id="AsZ-bW-ph1">
                            <color key="tintColor" systemColor="systemIndigoColor"/>
                            <connections>
                                <action selector="activityButtonTapped:" destination="BYZ-38-t0r" id="mrd-tO-dxF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityButton" destination="AsZ-bW-ph1" id="2yM-2q-Svm"/>
                        <outlet property="buttonStackView" destination="jad-EH-hhy" id="FAc-3z-4sZ"/>
                        <outlet property="buttonsParentStackView" destination="ydl-Ag-yaA" id="e8b-Tc-zcf"/>
                        <outlet property="switchPairing" destination="S2Y-zJ-D1q" id="sXe-ps-13E"/>
                        <outlet property="syncMealButton" destination="x5o-ju-qhe" id="jVx-WS-gej"/>
                        <outlet property="syncOrderButton" destination="YL4-FZ-sIt" id="ko5-yd-FI7"/>
                        <outlet property="syncPassengerButton" destination="dJA-gU-t1K" id="jao-WK-4fA"/>
                        <outlet property="tableViewLabel" destination="jat-Y1-XU7" id="sQs-qP-wbp"/>
                        <outlet property="tblPeersList" destination="RtZ-hK-CZI" id="6ls-kM-fGo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2721.3740458015268" y="-2.1126760563380285"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="51r-OE-q0t">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="MjS-Lk-5d7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fv5-HR-ASt">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="B71-EA-e6W" kind="relationship" relationship="viewControllers" id="HSF-RM-Wbv"/>
                        <segue destination="SfC-Zh-yAa" kind="relationship" relationship="viewControllers" id="APK-I2-gqz"/>
                        <segue destination="WOq-HU-blk" kind="relationship" relationship="viewControllers" id="Qzg-Ox-KeW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A53-bF-dTu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982.44274809160299" y="-2.1126760563380285"/>
        </scene>
        <!--Passengers-->
        <scene sceneID="SgA-Ii-QMu">
            <objects>
                <viewController id="anC-ti-Khc" customClass="PassengerViewController" customModule="FZAirMeal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T0n-gM-hXt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PGf-zg-m2M">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PassengerCell" id="8PL-l5-MJy" customClass="PassengerTableViewCell" customModule="FZAirMeal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="109.33333587646484"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8PL-l5-MJy" id="inf-38-FKX">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="109.33333587646484"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v01-ag-BSz">
                                                    <rect key="frame" x="34.999999999999986" y="26" width="214.66666666666663" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="18X-0C-IZB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSZ-Ls-G7S">
                                                    <rect key="frame" x="259.66666666666669" y="26" width="80" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="Bz1-Dj-FeU"/>
                                                        <constraint firstAttribute="height" constant="21" id="gMX-8L-OIg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsb-18-ugA" userLabel="Meal">
                                                    <rect key="frame" x="35" y="62.000000000000007" width="50" height="21.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="NAu-D1-Tmp"/>
                                                        <constraint firstAttribute="width" constant="50" id="f5h-3z-h80"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szw-Iu-ZAG" userLabel="Meal Name">
                                                    <rect key="frame" x="94.999999999999986" y="62.000000000000007" width="244.66666666666663" height="21.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="BeG-aJ-xLz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="v01-ag-BSz" firstAttribute="leading" secondItem="inf-38-FKX" secondAttribute="leadingMargin" constant="15" id="09n-MD-Jhl"/>
                                                <constraint firstItem="qSZ-Ls-G7S" firstAttribute="leading" secondItem="v01-ag-BSz" secondAttribute="trailing" constant="10" id="2QI-gw-fcn"/>
                                                <constraint firstItem="qSZ-Ls-G7S" firstAttribute="top" secondItem="inf-38-FKX" secondAttribute="topMargin" constant="15" id="5VO-gF-gAs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qSZ-Ls-G7S" secondAttribute="trailing" constant="15" id="6sS-0y-0bD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="szw-Iu-ZAG" secondAttribute="trailing" constant="15" id="IVG-yD-8Ch"/>
                                                <constraint firstItem="fsb-18-ugA" firstAttribute="top" secondItem="v01-ag-BSz" secondAttribute="bottom" constant="15" id="MQh-3y-tpD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="szw-Iu-ZAG" secondAttribute="bottom" constant="15" id="QYE-tv-pMI"/>
                                                <constraint firstItem="szw-Iu-ZAG" firstAttribute="top" secondItem="qSZ-Ls-G7S" secondAttribute="bottom" constant="15" id="V68-RN-8P8"/>
                                                <constraint firstItem="v01-ag-BSz" firstAttribute="top" secondItem="inf-38-FKX" secondAttribute="topMargin" constant="15" id="YDc-jh-ubs"/>
                                                <constraint firstItem="fsb-18-ugA" firstAttribute="leading" secondItem="inf-38-FKX" secondAttribute="leadingMargin" constant="15" id="q5y-bs-za8"/>
                                                <constraint firstItem="szw-Iu-ZAG" firstAttribute="leading" secondItem="fsb-18-ugA" secondAttribute="trailing" constant="10" id="rCI-j7-gKv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fsb-18-ugA" secondAttribute="bottom" constant="15" id="wza-2c-chN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblMaelTitle" destination="fsb-18-ugA" id="LxR-wz-VWB"/>
                                            <outlet property="lblMealName" destination="szw-Iu-ZAG" id="kUd-Yw-iZp"/>
                                            <outlet property="lblName" destination="v01-ag-BSz" id="i9f-H2-sjP"/>
                                            <outlet property="lblSeatNumber" destination="qSZ-Ls-G7S" id="d2J-gd-MJ2"/>
                                            <segue destination="QMh-cA-PTL" kind="show" identifier="navigateToMealView" id="iER-an-zsW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="anC-ti-Khc" id="Kh6-kz-BU9"/>
                                    <outlet property="delegate" destination="anC-ti-Khc" id="pin-Tl-Oqn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vf3-QN-CsW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PGf-zg-m2M" firstAttribute="top" secondItem="T0n-gM-hXt" secondAttribute="top" id="cvP-Fs-AFv"/>
                            <constraint firstAttribute="trailing" secondItem="PGf-zg-m2M" secondAttribute="trailing" id="hm5-Pj-OKd"/>
                            <constraint firstItem="Vf3-QN-CsW" firstAttribute="bottom" secondItem="PGf-zg-m2M" secondAttribute="bottom" id="qJ8-eP-OWE"/>
                            <constraint firstItem="PGf-zg-m2M" firstAttribute="leading" secondItem="Vf3-QN-CsW" secondAttribute="leading" id="vIz-74-P2W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Passengers" id="Rwg-FF-dgd"/>
                    <connections>
                        <outlet property="tblPassengerList" destination="PGf-zg-m2M" id="9MZ-I3-eao"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fne-Os-B8K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2720" y="742"/>
        </scene>
        <!--Meal-->
        <scene sceneID="7BH-4x-CzK">
            <objects>
                <viewController id="QMh-cA-PTL" customClass="MealViewController" customModule="FZAirMeal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dl1-Wv-wjQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jy9-eR-0NA">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealCell" rowHeight="194" id="ErQ-tK-xXt" customClass="MealTableViewCell" customModule="FZAirMeal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="194"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ErQ-tK-xXt" id="cQz-xZ-gu4">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="194"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pH1-bF-tUu">
                                                    <rect key="frame" x="35" y="26" width="323" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="gs8-lA-lVS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXy-5t-L4s">
                                                    <rect key="frame" x="35" y="98" width="154" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6m-28-MQM">
                                                    <rect key="frame" x="204" y="98" width="154" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbO-xa-hgk">
                                                    <rect key="frame" x="35" y="62" width="154" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6CF-qM-3GA">
                                                    <rect key="frame" x="35" y="134" width="323" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nQ-WL-kdo">
                                                    <rect key="frame" x="204" y="62" width="154" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="6CF-qM-3GA" secondAttribute="bottom" constant="15" id="2me-5x-FT6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6CF-qM-3GA" secondAttribute="trailing" constant="15" id="34P-ko-RE4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pH1-bF-tUu" secondAttribute="trailing" constant="15" id="5GJ-2V-5M2"/>
                                                <constraint firstItem="5nQ-WL-kdo" firstAttribute="leading" secondItem="tbO-xa-hgk" secondAttribute="trailing" constant="15" id="6j6-Xq-63d"/>
                                                <constraint firstItem="m6m-28-MQM" firstAttribute="top" secondItem="5nQ-WL-kdo" secondAttribute="bottom" constant="15" id="BK6-Ad-Yg5"/>
                                                <constraint firstItem="pH1-bF-tUu" firstAttribute="top" secondItem="cQz-xZ-gu4" secondAttribute="topMargin" constant="15" id="Huc-Zv-5yT"/>
                                                <constraint firstItem="6CF-qM-3GA" firstAttribute="leading" secondItem="cQz-xZ-gu4" secondAttribute="leadingMargin" constant="15" id="IcB-pL-2ov"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5nQ-WL-kdo" secondAttribute="trailing" constant="15" id="PIH-j2-3jV"/>
                                                <constraint firstItem="pH1-bF-tUu" firstAttribute="leading" secondItem="cQz-xZ-gu4" secondAttribute="leadingMargin" constant="15" id="R1Y-qY-RXk"/>
                                                <constraint firstItem="OXy-5t-L4s" firstAttribute="width" secondItem="m6m-28-MQM" secondAttribute="width" id="TD7-5H-3VX"/>
                                                <constraint firstItem="tbO-xa-hgk" firstAttribute="top" secondItem="pH1-bF-tUu" secondAttribute="bottom" constant="15" id="Zmp-Ah-499"/>
                                                <constraint firstItem="OXy-5t-L4s" firstAttribute="top" secondItem="tbO-xa-hgk" secondAttribute="bottom" constant="15" id="eM0-fm-juB"/>
                                                <constraint firstItem="OXy-5t-L4s" firstAttribute="leading" secondItem="cQz-xZ-gu4" secondAttribute="leadingMargin" constant="15" id="ecD-zc-dPc"/>
                                                <constraint firstItem="6CF-qM-3GA" firstAttribute="top" secondItem="m6m-28-MQM" secondAttribute="bottom" constant="15" id="elf-ly-5qR"/>
                                                <constraint firstItem="tbO-xa-hgk" firstAttribute="leading" secondItem="cQz-xZ-gu4" secondAttribute="leadingMargin" constant="15" id="huZ-qq-Bv6"/>
                                                <constraint firstItem="tbO-xa-hgk" firstAttribute="width" secondItem="5nQ-WL-kdo" secondAttribute="width" id="kkJ-qv-M2M"/>
                                                <constraint firstItem="m6m-28-MQM" firstAttribute="leading" secondItem="OXy-5t-L4s" secondAttribute="trailing" constant="15" id="lGs-Gt-Tyz"/>
                                                <constraint firstItem="5nQ-WL-kdo" firstAttribute="top" secondItem="pH1-bF-tUu" secondAttribute="bottom" constant="15" id="ohV-kQ-Zi7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="m6m-28-MQM" secondAttribute="trailing" constant="15" id="rWL-AK-NBk"/>
                                                <constraint firstItem="6CF-qM-3GA" firstAttribute="top" secondItem="OXy-5t-L4s" secondAttribute="bottom" constant="15" id="za5-KV-hwb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblCost" destination="5nQ-WL-kdo" id="7bU-3s-qHh"/>
                                            <outlet property="lblCostTitle" destination="tbO-xa-hgk" id="Fy3-3K-OHp"/>
                                            <outlet property="lblDetails" destination="6CF-qM-3GA" id="Spo-vr-8H2"/>
                                            <outlet property="lblName" destination="pH1-bF-tUu" id="Qnr-OS-Dkd"/>
                                            <outlet property="lblQuantity" destination="m6m-28-MQM" id="9WX-us-M21"/>
                                            <outlet property="lblQuantityTitle" destination="OXy-5t-L4s" id="JEh-qp-oET"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QMh-cA-PTL" id="PBa-Hd-Kz9"/>
                                    <outlet property="delegate" destination="QMh-cA-PTL" id="jRE-Zc-aIy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Esl-bS-jre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jy9-eR-0NA" firstAttribute="top" secondItem="Dl1-Wv-wjQ" secondAttribute="topMargin" id="FMp-ef-OuC"/>
                            <constraint firstItem="Esl-bS-jre" firstAttribute="bottom" secondItem="jy9-eR-0NA" secondAttribute="bottom" id="IAF-fJ-6Fz"/>
                            <constraint firstItem="jy9-eR-0NA" firstAttribute="leading" secondItem="Esl-bS-jre" secondAttribute="leading" id="RdE-Ow-BFc"/>
                            <constraint firstItem="Esl-bS-jre" firstAttribute="trailing" secondItem="jy9-eR-0NA" secondAttribute="trailing" id="pwS-34-bGF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Meal" id="bHW-g2-XTF">
                        <barButtonItem key="rightBarButtonItem" style="done" id="ZdA-10-9zG">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="gQt-1V-e4y">
                                <rect key="frame" x="263" y="5" width="114" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Place Order"/>
                                <connections>
                                    <action selector="placeOrderButtonTapped:" destination="QMh-cA-PTL" eventType="touchUpInside" id="UXk-xn-2Cq"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barButtonPlaceOrder" destination="ZdA-10-9zG" id="8hd-Cy-GB2"/>
                        <outlet property="tblMealList" destination="jy9-eR-0NA" id="0ub-EY-ITo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eb1-kV-eeZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3569" y="742"/>
        </scene>
        <!--Passengers-->
        <scene sceneID="Prn-Qc-Se1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SfC-Zh-yAa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Passengers" image="carseat.right" catalog="system" id="6IC-X0-a1z"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1fU-g5-kKj">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="anC-ti-Khc" kind="relationship" relationship="rootViewController" id="pAc-Ze-sdg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RmJ-j7-0n9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1795" y="742"/>
        </scene>
        <!--Pair-->
        <scene sceneID="Byi-Tr-LZ9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B71-EA-e6W" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pair" image="rectangle.connected.to.line.below" catalog="system" id="nZp-ep-8Xs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Hl-L2-G27">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jUK-cc-JHY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iaS-2H-haw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794.6564885496182" y="-2.1126760563380285"/>
        </scene>
        <!--Orders-->
        <scene sceneID="SJK-Ug-0oa">
            <objects>
                <viewController id="cfk-Pt-1Tj" customClass="OrderViewController" customModule="FZAirMeal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cai-Wq-RJw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gAL-OY-kJO">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderCell" id="fe8-8k-rXd" customClass="OrderTableViewCell" customModule="FZAirMeal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="109.33333587646484"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fe8-8k-rXd" id="4Kt-sP-Cd2">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="109.33333587646484"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCV-me-sie">
                                                    <rect key="frame" x="35" y="26" width="233" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="qK1-Sg-AmG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1Z-tv-YUV">
                                                    <rect key="frame" x="278" y="26" width="80" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="UVf-Qn-am3"/>
                                                        <constraint firstAttribute="height" constant="21" id="ow1-zv-ahI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNO-hd-B1v" userLabel="Meal">
                                                    <rect key="frame" x="35" y="62.000000000000007" width="50" height="21.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="3qN-X7-u6h"/>
                                                        <constraint firstAttribute="width" constant="50" id="tIH-hP-O9W"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timestamp" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rse-1x-lnc" userLabel="Meal Name">
                                                    <rect key="frame" x="95" y="62.000000000000007" width="263" height="21.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="gAg-4j-3Mz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RNO-hd-B1v" firstAttribute="leading" secondItem="4Kt-sP-Cd2" secondAttribute="leadingMargin" constant="15" id="32A-Di-6Iw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Rse-1x-lnc" secondAttribute="trailing" constant="15" id="7DC-me-p9d"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="O1Z-tv-YUV" secondAttribute="trailing" constant="15" id="90r-VH-uly"/>
                                                <constraint firstItem="Rse-1x-lnc" firstAttribute="leading" secondItem="RNO-hd-B1v" secondAttribute="trailing" constant="10" id="CJ4-vQ-B0i"/>
                                                <constraint firstItem="O1Z-tv-YUV" firstAttribute="leading" secondItem="eCV-me-sie" secondAttribute="trailing" constant="10" id="M8M-VO-e9R"/>
                                                <constraint firstItem="Rse-1x-lnc" firstAttribute="top" secondItem="O1Z-tv-YUV" secondAttribute="bottom" constant="15" id="OJj-zj-qDW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RNO-hd-B1v" secondAttribute="bottom" constant="15" id="PbD-5B-TmQ"/>
                                                <constraint firstItem="eCV-me-sie" firstAttribute="top" secondItem="4Kt-sP-Cd2" secondAttribute="topMargin" constant="15" id="TJ6-Ii-wO6"/>
                                                <constraint firstItem="eCV-me-sie" firstAttribute="leading" secondItem="4Kt-sP-Cd2" secondAttribute="leadingMargin" constant="15" id="h9j-dX-REy"/>
                                                <constraint firstItem="O1Z-tv-YUV" firstAttribute="top" secondItem="4Kt-sP-Cd2" secondAttribute="topMargin" constant="15" id="nOD-Vh-K4G"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Rse-1x-lnc" secondAttribute="bottom" constant="15" id="sBf-H1-L9p"/>
                                                <constraint firstItem="RNO-hd-B1v" firstAttribute="top" secondItem="eCV-me-sie" secondAttribute="bottom" constant="15" id="udx-zR-TvO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblMealName" destination="eCV-me-sie" id="wah-bX-jXc"/>
                                            <outlet property="lblPassengerSeatNumber" destination="O1Z-tv-YUV" id="bxC-Z1-aLh"/>
                                            <outlet property="lblTime" destination="Rse-1x-lnc" id="e8I-GG-32S"/>
                                            <outlet property="lblTimeTitle" destination="RNO-hd-B1v" id="zKF-wZ-ggE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cfk-Pt-1Tj" id="9sJ-vt-7fH"/>
                                    <outlet property="delegate" destination="cfk-Pt-1Tj" id="VW6-dz-ktd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Bt-2q-Vd8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Bt-2q-Vd8" firstAttribute="bottom" secondItem="gAL-OY-kJO" secondAttribute="bottom" id="9LE-np-vg9"/>
                            <constraint firstItem="gAL-OY-kJO" firstAttribute="top" secondItem="cai-Wq-RJw" secondAttribute="top" id="Ede-zv-bX6"/>
                            <constraint firstItem="gAL-OY-kJO" firstAttribute="leading" secondItem="8Bt-2q-Vd8" secondAttribute="leading" id="Lcm-Qh-k8s"/>
                            <constraint firstAttribute="trailing" secondItem="gAL-OY-kJO" secondAttribute="trailing" id="xTN-zo-mjD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Orders" id="sXi-SW-kVR"/>
                    <connections>
                        <outlet property="tblOrderList" destination="gAL-OY-kJO" id="G1J-Kh-8FF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZD-cN-QaD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2721" y="-766"/>
        </scene>
        <!--Orders-->
        <scene sceneID="FVE-Wo-gXz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WOq-HU-blk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Orders" image="takeoutbag.and.cup.and.straw" catalog="system" id="SW6-Y2-U7F"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jz8-h7-GTJ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cfk-Pt-1Tj" kind="relationship" relationship="rootViewController" id="PLj-M3-QCY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6oq-6A-g60" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1795" y="-766"/>
        </scene>
    </scenes>
    <resources>
        <image name="carseat.right" catalog="system" width="128" height="109"/>
        <image name="circle.dotted.circle.fill" catalog="system" width="128" height="123"/>
        <image name="rectangle.connected.to.line.below" catalog="system" width="121" height="128"/>
        <image name="takeoutbag.and.cup.and.straw" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
